<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando fontes baixadas</title>
    <style>
        @font-face {
            font-family:'poppins';
            src: url(fonts/Poppins-Regular.ttf) format(truetype), url(fonts/Poppins-Regular.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple advanced Typography)
                - svg

            */
        }
        body{
            font-family: 'poppins', 'Arial Narrow', Arial, sans-serif;
        }

        h1{
            font-family: 'poppins',times,serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
        <h1>Usando fontes externas baixadas</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsa modi ex earum id beatae, in mollitia possimus doloribus obcaecati cupiditate. Laborum quis quia nostrum earum ipsa cum laudantium perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis reiciendis exercitationem excepturi nisi fuga dignissimos iusto iure iste quia ab. Quidem earum exercitationem quos. Hic odio repudiandae distinctio nihil architecto?</p>
</body>
</html>