<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas: 
            em, ex, rem, vw, vh, %
            */
            font-size: 18px;

            /* lighter, normal, bold, bolder */

        }

        h1{
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-family: "work sans", sans-serif;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            */
            font:italic bolder 20px "work Sans", sans-serif;
        }

        h2{
            font: bold 2em "work Sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptatem sint, fugiat architecto quae reprehenderit dolorum aperiam sequi minima, nemo facere fugit, eos eveniet quas quaerat cupiditate. Architecto, est labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum esse temporibus cum harum quibusdam ab dolor, repellat corrupti eveniet debitis voluptatum quia error quam omnis incidunt. Nesciunt porro dolorem dolor! Lorem ipsum dolor sit amet consectetur, adipisicing elit. At tenetur, modi perferendis laborum deserunt exercitationem possimus et voluptatibus reiciendis esse ipsum quidem, quas ducimus nemo animi. Sapiente odit obcaecati nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ratione voluptate, blanditiis eaque maiores reiciendis, facere delectus sit est nobis quae vel perferendis, hic laborum obcaecati ad voluptatem dicta maxime?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, voluptatum corrupti incidunt eos placeat qui fuga eaque ad aliquam accusamus aut tempora ipsam vero. Sed est expedita cupiditate hic. Eveniet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quis aperiam recusandae minima. Ipsam praesentium tempore doloremque omnis similique, nostrum dolor ducimus ad voluptate animi quas ratione! Ratione, neque nesciunt.</p>

    <h2>coisinhas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quis pariatur perferendis dolor tempora accusantium exercitationem at omnis quam. Tempore soluta expedita culpa ipsa quis amet facere, hic quaerat asperiores!Lorem</p>
    
</body>
</html>