<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        ul{
            list-style-type: none;
        }

        a{
            color: red;
            text-decoration: none;
        }

        a:hover{
            color: aqua;
        }

        a:active{
            color: black;
        }


        a:visited {
            color: black;
        }

        a::after{
            content: "[link]";
            
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
            <li><a href="http://www.github.com">Repositório Github</a></li>
        </a>
        <li><a href="http://www.youtube.com">Canal do Youtube</a></li>
        <li><a href="http://www.google.com">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>